{
  "name": "youbora-adapter-triton",
  "version": "6.8.4",
  "main": "src/adapter.js",
  "description": "Youbora adapter for triton",
  "scripts": {
    "build": "npm run manifest && webpack",
    "watch": "npm run manifest && webpack --progress --color --watch",
    "deployable": "npm run build && youbora-util deployable",
    "manifest": "youbora-util manifest",
    "preversion": "npm run build",
    "clean": "rm -rf dist deploy manifest.json"
  },
  "dependencies": {
    "youboralib": "^6.8.59"
  },
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "youboralib-util": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/npaw/triton-adapter-js"
  },
  "author": "Jesus Lopez",
  "license": "MIT",
  "bugs": {
    "email": "support@nicepeopleatwork.com"
  }
}
